@CHARSET "ISO-8859-1";
body, html{
     height: 100%;
}
.panel-heading{
width:100%;
height:40%;	
padding-top: 40px ;
padding-bottom:40px;
background-color: #c0c0c0;


}
.panel-body{
	width:100%;
	height:80%;	
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
    text-align: center;
    background-color: #ffffff;
    padding-top: 400px;
     
      padding-bottom: 400px;
}
	
}
.panel-footer{
	width:100%;
	height:40%;
	padding-top: 40px ;
	padding-bottom:40px;
	background-color: #c0c0c0;	
}

